//Mission Settings
briefingName = "Pothead";
onLoadMissionTime = 1;

author				= "Nope.X";
onLoadName			= "Pothead";
onLoadMission		= "You're playing as a group of contractors tasked with supporting NATO forces.";
overviewText		= "You're playing as a group of contractors tasked with supporting NATO forces.";

loadScreen			= "media\loading.paa";
overviewPicture		= "media\loading.paa";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 15;	// maximum number of players the mission supports
};

respawnOnStart = 0;
enableDebugConsole = 1;