//Mission Settings
briefingName = "Pothead";
onLoadMissionTime = 1;

author				= "Nope.X";
onLoadName			= "Pothead";
onLoadMission		= "You're playing as a group of contractors trying tasked with supporting NATO forces by transporting equipment.";
overviewText		= "You're playing as a group of contractors trying tasked with supporting NATO forces by transporting equipment.";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 15;	// maximum number of players the mission supports
};

enableDebugConsole = 1;